<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"main","id":1}];
var items = [{"id":1,"group":1,"content":"moonbird\/lang[1:6]","start":1697628097924,"end":1697628098948,"title":"moonbird\/lang[1:6] 08:21:37.924-08:21:38.948"},{"id":2,"group":1,"content":"moonbird\/lang[2:13]","start":1697628098952,"end":1697628099591,"title":"moonbird\/lang[2:13] 08:21:38.952-08:21:39.591"},{"id":3,"group":1,"content":"moonbird\/lustache[1:6]","start":1697628100096,"end":1697628100644,"title":"moonbird\/lustache[1:6] 08:21:40.096-08:21:40.644 get root"},{"id":4,"group":1,"content":"moonbird\/root[1:7]","start":1697628100684,"end":1697628101350,"title":"moonbird\/root[1:7] 08:21:40.684-08:21:41.350 get root"},{"id":5,"group":1,"content":"moonbird\/root[2:12]","start":1697628101359,"end":1697628102062,"title":"moonbird\/root[2:12] 08:21:41.359-08:21:42.062 get info"},{"id":6,"group":1,"content":"moonbird\/root[3:17]","start":1697628102070,"end":1697628102769,"title":"moonbird\/root[3:17] 08:21:42.070-08:21:42.769 get metrics"},{"id":7,"group":1,"content":"moonbird\/root[4:22]","start":1697628102772,"end":1697628103474,"title":"moonbird\/root[4:22] 08:21:42.772-08:21:43.474 get a random number"},{"id":8,"group":1,"content":"moonbird\/root[5:27]","start":1697628103482,"end":1697628104181,"title":"moonbird\/root[5:27] 08:21:43.482-08:21:44.181 get a random number up to 100"},{"id":9,"group":1,"content":"moonbird\/root[6:32]","start":1697628104187,"end":1697628104886,"title":"moonbird\/root[6:32] 08:21:44.187-08:21:44.886 get a random number between 10 and 20"},{"id":10,"group":1,"content":"moonbird\/root[7:37]","start":1697628104893,"end":1697628105591,"title":"moonbird\/root[7:37] 08:21:44.893-08:21:45.591 get error 400"},{"id":11,"group":1,"content":"moonbird\/root[8:42]","start":1697628105594,"end":1697628106297,"title":"moonbird\/root[8:42] 08:21:45.594-08:21:46.297 get error 404"},{"id":12,"group":1,"content":"moonbird\/root[9:47]","start":1697628106300,"end":1697628107007,"title":"moonbird\/root[9:47] 08:21:46.300-08:21:47.007 get error 500"},{"id":13,"group":1,"content":"moonbird\/root[10:52]","start":1697628107013,"end":1697628107708,"title":"moonbird\/root[10:52] 08:21:47.013-08:21:47.708 get error 501"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
