<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("9ce9a120-05eb-4aa9-ab42-9febe1b4ff53",{name:"denis"});
    posthog.capture("report_feature",{karate_version:"1.3.1",karate_meta:null});
  }
});
</script>

    <title>moonbird.lustache</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div>pos</div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2023-10-18 08:21:40 AM</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:6]"><span>[1:6]</span> <span>get root</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">moonbird/lustache.feature</span><span class="feature-label">|</span>
          <span class="feature-name">lustache</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:6]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:6]</span>
                <span class="scenario-name">get root</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>550</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:6]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:6]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;http://192.168.0.101:80&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.7">
      <div class="step-ref passed">7</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/lustache/1&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">549</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.8">08:21:40.098 request:
1 &gt; GET http://192.168.0.101:80/lustache/1
1 &gt; Host: 192.168.0.101:80
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.19)
1 &gt; Accept-Encoding: gzip,deflate


08:21:40.645 response time in milliseconds: 543
1 &lt; 200
1 &lt; Date: Wed, 18 Oct 2023 08:21:43
1 &lt; Server: Moonbird/1.0 (Verix eprom=&#39;QT680460&#39;; serlno=&#39;541-157-560&#39;; version=&#39;03/21/2018 Verix&#39;)
1 &lt; X-Powered-By: Lua 5.2.4
1 &lt; Access-Control-Allow-Origin: *
1 &lt; Access-Control-Allow-Credentials: true
1 &lt; Access-Control-Expose-Headers: true
1 &lt; X-Battery-Percent: 100
1 &lt; X-Battery-Status: 1
1 &lt; X-Power-Status: 0
1 &lt; Content-Type: text/html; charset=utf-8
1 &lt; Content-Length: 53
1 &lt; Connection: close
&lt;html&gt;&lt;body&gt;
Joe &lt;b&gt;spends&lt;/b&gt; 6 steps!
&lt;body&gt;&lt;html&gt;


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

