<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("9ce9a120-05eb-4aa9-ab42-9febe1b4ff53",{name:"denis"});
    posthog.capture("report_feature",{karate_version:"1.3.1",karate_meta:null});
  }
});
</script>

    <title>moonbird.root</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">10</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div>pos</div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2023-10-18 08:21:47 AM</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>get root</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:12]"><span>[2:12]</span> <span>get info</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[3:17]"><span>[3:17]</span> <span>get metrics</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[4:22]"><span>[4:22]</span> <span>get a random number</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[5:27]"><span>[5:27]</span> <span>get a random number up to 100</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[6:32]"><span>[6:32]</span> <span>get a random number between 10 and 20</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[7:37]"><span>[7:37]</span> <span>get error 400</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[8:42]"><span>[8:42]</span> <span>get error 404</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[9:47]"><span>[9:47]</span> <span>get error 500</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[10:52]"><span>[10:52]</span> <span>get error 501</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">moonbird/root.feature</span><span class="feature-label">|</span>
          <span class="feature-name"></span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">get root</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>666</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">665</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:12]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:12]</span>
                <span class="scenario-name">get info</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>703</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:12]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/info&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">701</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:17]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:17]</span>
                <span class="scenario-name">get metrics</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>698</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:17]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/metrics&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">697</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:22]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:22]</span>
                <span class="scenario-name">get a random number</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>703</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:22]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/random&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.24">
      <div class="step-ref passed">24</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">703</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref passed">25</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[5:27]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[5:27]</span>
                <span class="scenario-name">get a random number up to 100</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>699</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[5:27]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.28">
      <div class="step-ref passed">28</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/random/100&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.29">
      <div class="step-ref passed">29</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">698</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.30">
      <div class="step-ref passed">30</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[6:32]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[6:32]</span>
                <span class="scenario-name">get a random number between 10 and 20</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>699</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[6:32]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.33">
      <div class="step-ref passed">33</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/random/10/20&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.34">
      <div class="step-ref passed">34</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">699</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[7:37]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[7:37]</span>
                <span class="scenario-name">get error 400</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>699</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[7:37]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref passed">38</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/f57694e0-d7e7-42c5-b7be-a36130561d3d&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.39">
      <div class="step-ref passed">39</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">698</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.40">
      <div class="step-ref passed">40</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[8:42]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[8:42]</span>
                <span class="scenario-name">get error 404</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>705</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[8:42]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.43">
      <div class="step-ref passed">43</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/cf0b9c49-1586-47a0-9fe6-f442ffdfd724&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.44">
      <div class="step-ref passed">44</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">705</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.45">
      <div class="step-ref passed">45</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[9:47]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[9:47]</span>
                <span class="scenario-name">get error 500</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>707</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[9:47]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.48">
      <div class="step-ref passed">48</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/73ca4788-9ad1-4e15-9552-becf443e2c96&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.49">
      <div class="step-ref passed">49</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">706</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.50">
      <div class="step-ref passed">50</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 500</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[10:52]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[10:52]</span>
                <span class="scenario-name">get error 501</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>696</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[10:52]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.53">
      <div class="step-ref passed">53</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/77bcb8bd-b1d4-42ef-906e-1ac72e1be5d6&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.54">
      <div class="step-ref passed">54</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">695</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.55">
      <div class="step-ref passed">55</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 501</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

